{
  "name": "gemstone-nft-manager",
  "version": "1.0.0",
  "description": "GemStone NFT Manager - Main Website and QR Generator",
  "main": "04-main-website/index.js",
  "scripts": {
    "start": "node 04-main-website/index.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}