{
  "version": 2,
  "builds": [
    {
      "src": "04-main-website/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/04-main-website/index.js"
    }
  ]
}