{
  "version": 2,
  "builds": [
    {
      "src": "04-main-website/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "04-main-website/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/04-main-website/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/04-main-website/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/04-main-website/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:;"
        }
      ]
    }
  ]
}
